
spring.datasource.url = jdbc:mysql://localhost:3306/Project_Db
spring.datasource.username=root
spring.datasource.password=PaKaya2022@

image.upload.path=E:/University/4th_sem/WAD/project/wallpaper_world/client/client-wallpaper-world/public/Imgs/


